COHERE_KEY=test123
OPENAI_KEY=test123
<<<<<<< HEAD
DB_USER=test123
DB_PASS=test123
DB_NAME=test123
KAFKA_SERVER=test123
KAFKA_USERNAME=test123
KAFKA_PASSWORD=test123
=======
DB_USER=
DB_PASS=
DB_NAME=
>>>>>>> 8a308abc9bdabe3f14ba0b47783e5c4b1c593255
